<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META NAME="Description" CONTENT="Blog, videos, podcast, música gratis y entrevistas sobre la escena musical independiente, entretenimiento, cine, cultura urbana y tendencias.">
<META NAME="keywords" CONTENT="warpig, el warpig,ariadna montañez,mountains, mafer olvera, miguel solis, baxter, el baxter, paula astorga, abulon, paella, al paella, alderete, toni francois, camilo lara, seher, cerveza indio, cervezas indio, la cosa es buscale. cerveza indio etiquetas">
<title>Cerveza Indio :: La cosa es buscarle :: indio.com.mx</title>
<link rel='stylesheet' type='text/css' href='assets/splash/css/style.css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
	$('#cont-gral').hide();
 });
 fadeIn = function(){
 	$('#cont-gral').fadeIn();
 }
</script>
</head>

<body onload="fadeIn();">
<div class="wrapper">
	<div id="cont-gral">
		<div id="logo-indio">
			<img alt="Cerveza Indio" title="CERVEZA INDIO"  src="assets/splash/images/logo.png" />
		</div>
	    <div id="top-text">
	    	<p class="title">Ingresa tu fecha de nacimiento</p>
	    </div>
	    <div id="buttons">
	    	<ul>
	        	<li>
	        		<span>Día</span><br/>
	        		<input name="day" id="day" maxlength="2" value="07">
	        	</li>
	        	<li>
	        		<span>Mes</span><br/>
	        		<input name="month" id="moth" maxlength="2" value="08">
	        	</li>
	        	<li class="last">
	        		<span>Año</span><br/>
	        		<input class="large" name="year" id="year" value="1980">
	        	</li>
	        </ul>
	    </div>
	    <p>&nbsp;</p>
	    <p class="title-small">Selecciona tu país</p>
		<select class="styled">
		  <option value="volvo">Volvo</option>
		  <option value="saab">Saab</option>
		  <option value="mercedes">Mercedes</option>
		  <option value="audi">Audi</option>
		</select> 
	    <div id="logo-ccm"><img alt="Cervecería Cuauhtémoc Moctezuma" src="http://www.indio.com.mx/assets/indiocc/images/Logo_CM.png" /></div>
	    <div id="prefooter-text">&copy;2012 Derechos Reservados  Cuauht&eacute;moc Moctezuma.<br/>El acceso y uso de este sitio est&aacute; condicionado a las Pol&iacute;ticas de privacidad y la Informaci&oacute;n Legal.</div>
	    <div id="footer-text">LA COSA ES BUSCARLE<span class="reg">&reg;</span></div>
	</div>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9301982-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>